# DisneyAssignment

./: pom.xml
src/main/kotlin/com/disney/: DisneyAssignment.kt
src/main/kotlin/com/disney/config/: WebClientConfig.kt
src/main/kotlin/com/disney/constant/: Constant.kt
src/main/kotlin/com/disney/controller/: ThirdPartyController.kt  WeatherController.kt
src/main/kotlin/com/disney/dao/: DAO.kt  ThirdPartyDAO.kt  WeatherDAO.kt
src/main/kotlin/com/disney/model/: WeatherRequest.kt  WeatherResponse.kt
src/main/kotlin/com/disney/service/: ThirdPartyService.kt  WeatherService.kt
src/main/resources/: application.properties
src/test/kotlin/com/disney/controller/: ThirdPartyControllerTest.kt  WeatherControllerTest.kt
src/test/kotlin/com/disney/dao/: ThirdPartyDAOTest.kt  WeatherDAOTest.kt
src/test/kotlin/com/disney/service/: ThirdPartyServiceTest.kt  WeatherServiceTest.kt
